src/midi2wav/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Title="MIDI to WAV Converter" Width="540"
    ResizeMode="NoResize" SizeToContent="Height">

    <StackPanel Margin="12px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Input file:"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="8px"
                     VerticalContentAlignment="Center"
                     Text="{Binding InputFilePath}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Margin="0, 8px"  Padding="12px, 4px"
                    Content="Browse..."
                    Command="{Binding BrowseInputFileCommand}" />

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Output directory:"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="8px"
                     VerticalContentAlignment="Center"
                     Text="{Binding OutputDirectory}" />
            <Button Grid.Row="1" Grid.Column="2"
                    Margin="0, 8px"  Padding="12px, 4px"
                    Content="Browse..."
                    Command="{Binding BrowseOutputDirectoryCommand}"/>

            <Button Grid.Row="2" Grid.Column="2"
                    Margin="0, 8px"  Padding="12px, 4px"
                    Content="Convert" />
        </Grid>
    </StackPanel>
</Window>
