src/midi2wav/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MIDI to WAV Converter" Width="540"
    ResizeMode="NoResize" SizeToContent="Height"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <StackPanel Margin="16,12,16,16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Input file:"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="8px"
                     VerticalContentAlignment="Center"
                     Text="{Binding InputFilePath}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Margin="0, 8px"  Padding="12px, 4px"
                    Content="Browse..."
                    Command="{Binding BrowseInputFileCommand}" />

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Output directory:"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="8px"
                     VerticalContentAlignment="Center"
                     Text="{Binding OutputDirectory}" />
            <Button Grid.Row="1" Grid.Column="2"
                    Margin="0, 8px"  Padding="12px, 4px"
                    Content="Browse..."
                    Command="{Binding BrowseOutputDirectoryCommand}"/>

            <Separator Grid.ColumnSpan="3" Grid.Row="2"
                       Margin="0,6,0,0" VerticalAlignment="Top"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Width="72" Margin="0,16,0,0"  Padding="12px, 4px"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Content="Options..."
                    Command="{Binding OptionsCommand}" />

            <Button Grid.Row="2" Grid.Column="2"
                    Margin="0,16,0,0"  Padding="12px, 4px"
                     VerticalAlignment="Bottom"
                    Content="Convert"
                    Command="{Binding ConvertCommand}" />
        </Grid>
    </StackPanel>
</Window>
