src/midi2wav.gui/OptionsDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options"
    Width="480" SizeToContent="Height" ResizeMode="NoResize" 
    WindowStyle="ThreeDBorderWindow"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <StackPanel Margin="16,12,16,16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="SoundFont:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="8px"
                     VerticalContentAlignment="Center"
                     Text="{Binding SoundFontPath}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Width="72"
                    Margin="0, 8px"  Padding="12px, 4px"
                    Content="Browse..."
                    Command="{Binding BrowseSoundFontFileCommand}" />

            <Separator Grid.ColumnSpan="3" Grid.Row="1"
                       Margin="0,6,0,0" VerticalAlignment="Top"/>

            <Button Grid.Row="1" Grid.Column="1"
                    Width="72"
                    Margin="0,16,16,0"  Padding="12px, 4px"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />

            <Button Grid.Row="1" Grid.Column="2"
                    Width="72"
                    Margin="0,16,0,0"  Padding="12px, 4px"
                    VerticalAlignment="Bottom"
                    Content="OK"
                    Command="{Binding OkCommand}" />
        </Grid>
    </StackPanel>
</Window>
    