src/midi2wav.gui/ProgressDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Progress"
    Width="480" SizeToContent="Height" ResizeMode="NoResize" 
    WindowStyle="ThreeDBorderWindow"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <StackPanel Margin="16,12,16,16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16,8,16,8"
                VerticalContentAlignment="Center"
                Content="{Binding Message}" />

            <ProgressBar
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="16,0,16,0"
                Height="18px"
                VerticalContentAlignment="Center"
                Value="{Binding Progress}" />
            
            <Button Grid.Row="2" Grid.Column="1"
                    Width="72"
                    Margin="0,16,16,0"  Padding="12px, 4px"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="{Binding ButtonText}"
                    Command="{Binding CloseOrCancelCommand}" />
        </Grid>
    </StackPanel>
</Window>
    